<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="AsbirMonoItalic-ItalicThin.ufo" name="Asbir Mono Italic Thin" familyname="Asbir Mono" stylename="Italic Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="AsbirMonoItalic-ItalicRegular.ufo" name="Asbir Mono Italic Regular" familyname="Asbir Mono" stylename="Italic Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="AsbirMonoItalic-ItalicBlack.ufo" name="Asbir Mono Italic Black" familyname="Asbir Mono" stylename="Italic Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Asbir Mono Italic Thin" familyname="Asbir Mono" stylename="Italic Thin" filename="AsbirMonoItalic-Thin.ufo" postscriptfontname="AsbirMonoItalic-Thin" stylemapfamilyname="Asbir Mono Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic ExtraLight" familyname="Asbir Mono" stylename="Italic ExtraLight" filename="AsbirMonoItalic-ExtraLight.ufo" postscriptfontname="AsbirMonoItalic-ExtraLight" stylemapfamilyname="Asbir Mono ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic Light" familyname="Asbir Mono" stylename="Italic Light" filename="AsbirMonoItalic-Light.ufo" postscriptfontname="AsbirMonoItalic-Light" stylemapfamilyname="Asbir Mono Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic Regular" familyname="Asbir Mono" stylename="Italic Regular" filename="AsbirMonoItalic-Regular.ufo" postscriptfontname="AsbirMonoItalic-Regular" stylemapfamilyname="Asbir Mono Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic Medium" familyname="Asbir Mono" stylename="Italic Medium" filename="AsbirMonoItalic-Medium.ufo" postscriptfontname="AsbirMonoItalic-Medium" stylemapfamilyname="Asbir Mono Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic SemiBold" familyname="Asbir Mono" stylename="Italic SemiBold" filename="AsbirMonoItalic-SemiBold.ufo" postscriptfontname="AsbirMonoItalic-SemiBold" stylemapfamilyname="Asbir Mono SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic Bold" familyname="Asbir Mono" stylename="Italic Bold" filename="AsbirMonoItalic-Bold.ufo" postscriptfontname="AsbirMonoItalic-Bold" stylemapfamilyname="Asbir Mono Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic ExtraBold" familyname="Asbir Mono" stylename="Italic ExtraBold" filename="AsbirMonoItalic-ExtraBold.ufo" postscriptfontname="AsbirMonoItalic-ExtraBold" stylemapfamilyname="Asbir Mono ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance name="Asbir Mono Italic Black" familyname="Asbir Mono" stylename="Italic Black" filename="AsbirMonoItalic-Black.ufo" postscriptfontname="AsbirMonoItalic-Black" stylemapfamilyname="Asbir Mono Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
