<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="14" maximum="32" default="14"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="100"/>
      <map input="400" output="400"/>
      <map input="500" output="490"/>
      <map input="600" output="580"/>
      <map input="700" output="670"/>
      <map input="800" output="780"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="AsbirSans-TextThin.ufo" name="Asbir Sans Text Thin" familyname="Asbir Sans" stylename="Text Thin">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="AsbirSans-DisplayThin.ufo" name="Asbir Sans Display Thin" familyname="Asbir Sans" stylename="Display Thin">
      <location>
        <dimension name="Optical size" xvalue="32"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="AsbirSans-TextRegular.ufo" name="Asbir Sans Text Regular" familyname="Asbir Sans" stylename="Text Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="AsbirSans-DisplayRegular.ufo" name="Asbir Sans Display Regular" familyname="Asbir Sans" stylename="Display Regular">
      <location>
        <dimension name="Optical size" xvalue="32"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="AsbirSans-TextBlack.ufo" name="Asbir Sans Text Black" familyname="Asbir Sans" stylename="Text Black">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
    <source filename="AsbirSans-DisplayBlack.ufo" name="Asbir Sans Display Black" familyname="Asbir Sans" stylename="Display Black">
      <location>
        <dimension name="Optical size" xvalue="32"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Asbir Sans Thin" familyname="Asbir Sans" stylename="Thin" filename="AsbirSans-Thin.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Asbir Sans ExtraLight" familyname="Asbir Sans" stylename="ExtraLight" filename="AsbirSans-ExtraLight.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="Asbir Sans Light" familyname="Asbir Sans" stylename="Light" filename="AsbirSans-Light.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Asbir Sans Regular" familyname="Asbir Sans" stylename="Regular" filename="AsbirSans-Regular.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="Asbir Sans Medium" familyname="Asbir Sans" stylename="Medium" filename="AsbirSans-Medium.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="490"/>
      </location>
    </instance>
    <instance name="Asbir Sans SemiBold" familyname="Asbir Sans" stylename="SemiBold" filename="AsbirSans-SemiBold.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="580"/>
      </location>
    </instance>
    <instance name="Asbir Sans Bold" familyname="Asbir Sans" stylename="Bold" filename="AsbirSans-Bold.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="670"/>
      </location>
    </instance>
    <instance name="Asbir Sans ExtraBold" familyname="Asbir Sans" stylename="ExtraBold" filename="AsbirSans-ExtraBold.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="780"/>
      </location>
    </instance>
    <instance name="Asbir Sans Black" familyname="Asbir Sans" stylename="Black" filename="AsbirSans-Black.ufo">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>5C20EF92-B63D-42A8-8878-93C2863E0093</key>
        <dict>
          <key>HH</key>
          <string>326</string>
          <key>HV</key>
          <string>404</string>
          <key>OH</key>
          <string>352</string>
          <key>OV</key>
          <string>416</string>
          <key>cydeH</key>
          <string>300</string>
          <key>nV</key>
          <string>402</string>
          <key>nd</key>
          <string>288</string>
          <key>oH</key>
          <string>300</string>
          <key>oV</key>
          <string>410</string>
          <key>tH</key>
          <string>292</string>
        </dict>
        <key>B1F27B51-9973-4381-9301-4FE46FE1CA59</key>
        <dict>
          <key>HH</key>
          <string>46</string>
          <key>HV</key>
          <string>46</string>
          <key>OH</key>
          <string>46</string>
          <key>OV</key>
          <string>46</string>
          <key>nV</key>
          <string>46</string>
          <key>nd</key>
          <string>46</string>
          <key>oH</key>
          <string>46</string>
          <key>oV</key>
          <string>46</string>
          <key>tH</key>
          <string>46</string>
        </dict>
        <key>C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265</key>
        <dict>
          <key>HH</key>
          <string>168</string>
          <key>HV</key>
          <string>190</string>
          <key>OH</key>
          <string>176</string>
          <key>OV</key>
          <string>185</string>
          <key>cydeH</key>
          <string>160</string>
          <key>nV</key>
          <string>180</string>
          <key>nd</key>
          <string>150</string>
          <key>oH</key>
          <string>161</string>
          <key>oV</key>
          <string>182</string>
          <key>tH</key>
          <string>154</string>
        </dict>
        <key>m007</key>
        <dict>
          <key>HH</key>
          <string>160</string>
          <key>HV</key>
          <string>180</string>
          <key>OH</key>
          <string>168</string>
          <key>OV</key>
          <string>180</string>
          <key>cydeH</key>
          <string>160</string>
          <key>nV</key>
          <string>170</string>
          <key>nd</key>
          <string>140</string>
          <key>oH</key>
          <string>154</string>
          <key>oV</key>
          <string>172</string>
          <key>tH</key>
          <string>146</string>
        </dict>
        <key>m009</key>
        <dict>
          <key>HH</key>
          <string>352</string>
          <key>HV</key>
          <string>416</string>
          <key>OH</key>
          <string>360</string>
          <key>OV</key>
          <string>420</string>
          <key>cydeH</key>
          <string>320</string>
          <key>nV</key>
          <string>400</string>
          <key>nd</key>
          <string>288</string>
          <key>oH</key>
          <string>312</string>
          <key>oV</key>
          <string>404</string>
          <key>tH</key>
          <string>304</string>
        </dict>
        <key>m011</key>
        <dict>
          <key>HV</key>
          <string>46</string>
        </dict>
      </dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.fontlab.v2.tth</key>
        <dict>
          <key>stems</key>
          <dict>
            <key>X: 108</key>
            <dict>
              <key>horizontal</key>
              <integer>0</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>14</key>
                <integer>2</integer>
                <key>24</key>
                <integer>3</integer>
                <key>33</key>
                <integer>4</integer>
                <key>42</key>
                <integer>5</integer>
                <key>51</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>216</integer>
            </dict>
            <key>Y: 104</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>15</key>
                <integer>2</integer>
                <key>25</key>
                <integer>3</integer>
                <key>34</key>
                <integer>4</integer>
                <key>44</key>
                <integer>5</integer>
                <key>53</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>208</integer>
            </dict>
          </dict>
        </dict>
        <key>com.typemytype.robofont.compileSettings.autohint</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.checkOutlines</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.decompose</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.generateFormat</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.compileSettings.releaseMode</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.7</real>
        </array>
        <key>com.typemytype.robofont.guideline.magnetic.1wKco2DCLw</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.3feO1g6pKR</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.5BDOqU396V</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.6zc2PSgk0L</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.72Av04Hnjs</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.Kl6On2bUL5</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.UcLrMpNWyq</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.XS3l6e91ZO</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.ZezcVw5JSI</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.b8ABisG9wa</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.dOrKFWNYQv</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.q0VgLiTZID</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.qiaBIVFlEl</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.tb6p90rJg5</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.v6gAatplbd</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.vM1BSFVjvR</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.italicSlantOffset</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.reference.layerShow</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.reference.layerStrokeColor</key>
        <array>
          <real>0.9804</real>
          <real>0.1803</real>
          <real>0.6923</real>
          <real>0.8955</real>
        </array>
        <key>com.typemytype.robofont.segmentType</key>
        <string>curve</string>
        <key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
        <integer>1</integer>
      </dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
