<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="AsbirMono-Thin.ufo" name="Thin" familyname="Asbir Mono Review" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="AsbirMono-Regular.ufo" name="Regular" familyname="Asbir Mono Review" stylename="Regular">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="AsbirMono-Black.ufo" name="Black" familyname="Asbir Mono Review" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Asbir Mono Review" stylename="Thin" filename="AsbirMonoReview-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="ExtraLight" filename="AsbirMonoReview-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="Light" filename="AsbirMonoReview-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="Regular" filename="AsbirMonoReview-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="Medium" filename="AsbirMonoReview-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="SemiBold" filename="AsbirMonoReview-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="Bold" filename="AsbirMonoReview-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="ExtraBold" filename="AsbirMonoReview-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance familyname="Asbir Mono Review" stylename="Black" filename="AsbirMonoReview-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
