<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="AsbirMono-Thin.ufo" name="Asbir Mono Thin" familyname="Asbir Mono" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="AsbirMono-Regular.ufo" name="Asbir Mono Regular" familyname="Asbir Mono" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="AsbirMono-Black.ufo" name="Asbir Mono Black" familyname="Asbir Mono" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Asbir Mono Thin" familyname="Asbir Mono" stylename="Thin" filename="instance_ufos/GeistMono-Thin.ufo" postscriptfontname="AsbirMono-Thin" stylemapfamilyname="Geist Mono Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>100</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono ExtraLight" familyname="Asbir Mono" stylename="ExtraLight" filename="instance_ufos/GeistMono-ExtraLight.ufo" postscriptfontname="AsbirMono-ExtraLight" stylemapfamilyname="Geist Mono ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>200</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono Light" familyname="Asbir Mono" stylename="Light" filename="instance_ufos/GeistMono-Light.ufo" postscriptfontname="AsbirMono-Light" stylemapfamilyname="Geist Mono Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>300</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono Regular" familyname="Asbir Mono" stylename="Regular" filename="instance_ufos/GeistMono-Regular.ufo" postscriptfontname="AsbirMono-Regular" stylemapfamilyname="Geist Mono" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>400</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono Medium" familyname="Asbir Mono" stylename="Medium" filename="instance_ufos/GeistMono-Medium.ufo" postscriptfontname="AsbirMono-Medium" stylemapfamilyname="Geist Mono Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>500</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono SemiBold" familyname="Asbir Mono" stylename="SemiBold" filename="instance_ufos/GeistMono-SemiBold.ufo" postscriptfontname="AsbirMono-SemiBold" stylemapfamilyname="Geist Mono SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>600</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono Bold" familyname="Asbir Mono" stylename="Bold" filename="instance_ufos/GeistMono-Bold.ufo" postscriptfontname="AsbirMono-Bold" stylemapfamilyname="Geist Mono" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>700</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono ExtraBold" familyname="Asbir Mono" stylename="ExtraBold" filename="instance_ufos/GeistMono-ExtraBold.ufo" postscriptfontname="AsbirMono-ExtraBold" stylemapfamilyname="Geist Mono ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>800</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Asbir Mono Black" familyname="Asbir Mono" stylename="Black" filename="instance_ufos/GeistMono-Black.ufo" postscriptfontname="AsbirMono-Black" stylemapfamilyname="Geist Mono Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>900</integer>
                </dict>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>37DC72B3-BCF2-46ED-AAD5-F0285A86700E</key>
        <dict>
          <key>HH</key>
          <string>150</string>
          <key>HV</key>
          <string>170</string>
          <key>OH</key>
          <string>150</string>
          <key>OV</key>
          <string>180</string>
          <key>nV</key>
          <string>164</string>
          <key>nd</key>
          <string>140</string>
          <key>oH</key>
          <string>140</string>
          <key>oV</key>
          <string>174</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>574EE4B9-5C1A-4E7E-9985-C08FACB65BD8</key>
        <dict>
          <key>HH</key>
          <string>84</string>
          <key>HV</key>
          <string>86</string>
          <key>OH</key>
          <string>84</string>
          <key>OV</key>
          <string>90</string>
          <key>cydeH</key>
          <string>74</string>
          <key>nV</key>
          <string>84</string>
          <key>nd</key>
          <string>74</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>88</string>
          <key>tH</key>
          <string>74</string>
        </dict>
        <key>58B1DC7A-69F8-4375-AD2E-AC5103CCF536</key>
        <dict>
          <key>HH</key>
          <string>158</string>
          <key>HV</key>
          <string>180</string>
          <key>OH</key>
          <string>154</string>
          <key>OV</key>
          <string>184</string>
          <key>cydeH</key>
          <string>140</string>
          <key>nV</key>
          <string>170</string>
          <key>nd</key>
          <string>142</string>
          <key>oH</key>
          <string>146</string>
          <key>oV</key>
          <string>176</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>EE2FFE84-06F1-4AFB-BBEC-60D09A436D14</key>
        <dict>
          <key>HH</key>
          <string>30</string>
          <key>HV</key>
          <string>32</string>
          <key>OH</key>
          <string>32</string>
          <key>OV</key>
          <string>34</string>
          <key>cydeH</key>
          <string>28</string>
          <key>nV</key>
          <string>30</string>
          <key>nd</key>
          <string>30</string>
          <key>oH</key>
          <string>30</string>
          <key>oV</key>
          <string>32</string>
          <key>tH</key>
          <string>28</string>
        </dict>
        <key>m01</key>
        <dict>
          <key>HH</key>
          <string>86</string>
          <key>HV</key>
          <string>88</string>
          <key>OH</key>
          <string>86</string>
          <key>OV</key>
          <string>92</string>
          <key>nV</key>
          <string>86</string>
          <key>nd</key>
          <string>76</string>
          <key>oH</key>
          <string>82</string>
          <key>oV</key>
          <string>90</string>
          <key>tH</key>
          <string>76</string>
        </dict>
      </dict>
      <key>backdropGlyphLib</key>
      <dict>
        <key>A</key>
        <array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>AE</key>
        <array>
          <array>
            <string>A</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>OE</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>B</key>
        <array>
          <array>
            <string>D</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>C</key>
        <array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>D</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>E</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>C</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Eng</key>
        <array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>F</key>
        <array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>G</key>
        <array>
          <array>
            <string>A</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Germandbls</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>S</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>H</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>I</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>I.ss01</key>
        <array>
          <array>
            <string>T</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>IJ</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>J</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>K</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>L</key>
        <array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Lcaron</key>
        <array>
          <array>
            <string>dcaron</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>M</key>
        <array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>N</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>O</key>
        <array>
          <array>
            <string>C</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>zero</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>OE</key>
        <array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>OE</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Oslash</key>
        <array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>P</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Q</key>
        <array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>R</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>R.001</key>
        <array>
          <array>
            <string>A</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>S</key>
        <array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Saltillo</key>
        <array>
          <array>
            <string>acute</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Schwa</key>
        <array>
          <array>
            <string>C</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>T</key>
        <array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Thorn</key>
        <array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>U</key>
        <array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>V</key>
        <array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>W</key>
        <array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>X</key>
        <array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Z</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Y</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Z</key>
        <array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>a</key>
        <array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>a.002</key>
        <array>
          <array>
            <string>d</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>acutecomb</key>
        <array>
          <array>
            <string>circumflexcomb</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ae</key>
        <array>
          <array>
            <string>a</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>oe</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ampersand</key>
        <array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>t</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>asterisk</key>
        <array>
          <array>
            <string>bracketleft</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>numbersign</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>at</key>
        <array>
          <array>
            <string>a</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>b</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>blacklenticularbracketright</key>
        <array>
          <array>
            <string>cornerbracketleft</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>braceleft</key>
        <array>
          <array>
            <string>bracketleft</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>brevecomb</key>
        <array>
          <array>
            <string>acute</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>c</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>cent</key>
        <array>
          <array>
            <string>c</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>circumflexcomb</key>
        <array>
          <array>
            <string>acutecomb</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>comma</key>
        <array>
          <array>
            <string>period</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>commaaccentcomb</key>
        <array>
          <array>
            <string>cedilla</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>d</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eth</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>dcaron</key>
        <array>
          <array>
            <string>acute</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>dollar</key>
        <array>
          <array>
            <string>S</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>dotaccentcomb</key>
        <array>
          <array>
            <string>acutecomb</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>e</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eight</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>six</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>nine</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eng</key>
        <array>
          <array>
            <string>j</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>estimated</key>
        <array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eth</key>
        <array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>euro</key>
        <array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>exclam</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>period</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>question</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>f</key>
        <array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>longs</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>t</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>five</key>
        <array>
          <array>
            <string>six</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>florin</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>four</key>
        <array>
          <array>
            <string>one</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>two</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>franc</key>
        <array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>g</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>germandbls</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>f</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>s</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>longs</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>h</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>hyphen</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>i</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>idotless</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>uni0237</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>j</key>
        <array>
          <array>
            <string>i</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>k</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>l</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>lcaron</key>
        <array>
          <array>
            <string>dcaron</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>less</key>
        <array>
          <array>
            <string>plus</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>longs</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>m</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>w</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>mu</key>
        <array>
          <array>
            <string>u</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>n</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>u</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>nine</key>
        <array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>six</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>o</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eth</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>oe</key>
        <array>
          <array>
            <string>ae</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ogonekcomb</key>
        <array>
          <array>
            <string>cedilla</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>one</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>oslash</key>
        <array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>p</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>paragraph</key>
        <array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>parenleft</key>
        <array>
          <array>
            <string>braceleft</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>bracketleft</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>product</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>q</key>
        <array>
          <array>
            <string>d</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>question</key>
        <array>
          <array>
            <string>two</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>period</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>exclam</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>S</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>exclam</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>question</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>two</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>r</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ringcomb</key>
        <array>
          <array>
            <string>circumflexcomb</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>adieresis</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>rupeeIndian</key>
        <array>
          <array>
            <string>ruble</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>s</key>
        <array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>semicolon</key>
        <array>
          <array>
            <string>colon</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>seven</key>
        <array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>six</key>
        <array>
          <array>
            <string>zero</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>five</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>nine</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>slash</key>
        <array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>sterling</key>
        <array>
          <array>
            <string>euro</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>t</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>tcaron</key>
        <array>
          <array>
            <string>lcaron</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>thorn</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>thorn</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Thorn</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>three</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>tildecomb</key>
        <array>
          <array>
            <string>acutecomb</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>two</key>
        <array>
          <array>
            <string>question</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>two</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>two</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>u</key>
        <array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni0237</key>
        <array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>idotless</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20B9</key>
        <array>
          <array>
            <string>R</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20BD</key>
        <array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20BF</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>v</key>
        <array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>w</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>y</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>w</key>
        <array>
          <array>
            <string>v</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>x</key>
        <array>
          <array>
            <string>k</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>z</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>y</key>
        <array>
          <array>
            <string>v</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>yen</key>
        <array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>z</key>
        <array>
          <array>
            <string>x</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>zero</key>
        <array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
      </dict>
    </dict>
  </lib>
</designspace>
